# StreamLabsDotNet

./: LICENSE  README.md  StreamLabsCSharp.sln  StreamLabsDotNet.sln
StreamLabsCSharp.API/: StreamLabs.cs  StreamLabsCSharp.API.csproj
StreamLabsCSharp.API/Exceptions/: BadParameterException.cs  BadRequestException.cs  BadResourceException.cs  BadScopeException.cs  InvalidCredentialException.cs
StreamLabsCSharp.API/Models/: AlertResponse.cs  CreateDonationResponse.cs  DonationResponse.cs  DonationsRepsonse.cs  TokenResponse.cs  UserResponse.cs
StreamLabsCSharp.Client/: StreamLabsCSharp.Client.csproj  StreamlabsClient.cs
StreamLabsCSharp.Client/Models/: BaseMessage.cs  DonationMessage.cs  MixerFollowMessage.cs  MixerHostMessage.cs  MixerSubscriptionMessage.cs  StreamlabelsEvent.cs  StreamlabelsMessage.cs  StreamlabsEvent.cs  TwitchCheerMessage.cs  TwitchFollowMessage.cs  TwitchHostMessage.cs  TwitchSubscriptionMessage.cs  YouTubeSponsorMessage.cs  YouTubeSubscriptionMessage.cs  YouTubeSuperchatMessage.cs
StreamLabsCSharp.Test.Console/: Program.cs  Secrets.cs  StreamLabsCSharp.Test.Console.csproj
StreamLabsDotNet.API/: AlertProfiles.cs  Alerts.cs  ApiBase.cs  Authentication.cs  Credits.cs  Donations.cs  Jar.cs  Other.cs  Sockets.cs  StreamLabsApi.cs  StreamLabsDotNet.API.csproj  StreamlabsApiBase.cs  Users - Copy.cs  Users.cs  Wheel.cs
StreamLabsDotNet.API/Exceptions/: BadParameterException.cs  BadRequestException.cs  BadResourceException.cs  BadScopeException.cs  InvalidCredentialException.cs
StreamLabsDotNet.API/Models/: AlertProfileResponse.cs  AlertResponse.cs  CreateDonationResponse.cs  DonationResponse.cs  DonationsRepsonse.cs  LegacyTokenResponse.cs  SocketResponse.cs  SuccessResponse.cs  TokenResponse.cs  UserResponse.cs
StreamLabsDotNet.Api/: AlertProfiles.cs  Alerts.cs  Authentication.cs  Credits.cs  Donations.cs  Jar.cs  Other.cs  Points.cs  Sockets.cs  StreamLabsApi.cs  StreamLabsDotNet.Api.csproj  StreamlabsApiBase.cs  Users.cs  Wheel.cs
StreamLabsDotNet.Api/Exceptions/: BadParameterException.cs  BadResourceException.cs  InvalidCredentialException.cs
StreamLabsDotNet.Api/Models/: BadRequestResponse.cs  DonationsRepsonse.cs  ErrorResponse.cs  GroupPointsResponse.cs  PointsImportResponse.cs  PointsResponse.cs  ResetPointsResponse.cs  SuccessUsersResponse.cs  TokenResponse.cs  UserPointsResponse.cs  UserResponse.cs
StreamLabsDotNet.Client/: Client.cs  StreamLabsDotNet.Client.csproj  StreamlabsClient.cs
StreamLabsDotNet.Client/Models/: BaseMessage.cs  DonationMessage.cs  MixerFollowMessage.cs  MixerHostMessage.cs  MixerSubscriptionMessage.cs  StreamlabelsEvent.cs  StreamlabelsMessage.cs  StreamlabsEvent.cs  TwitchCheerMessage.cs  TwitchFollowMessage.cs  TwitchHostMessage.cs  TwitchSubscriptionMessage.cs  YouTubeSponsorMessage.cs  YouTubeSubscriptionMessage.cs  YouTubeSuperchatMessage.cs
StreamLabsDotNet.Test.Console/: Program.cs  Secrets.cs  StreamLabsDotNet.Test.Console.csproj
StreamLabsDotNet.Unity/: Api.cs  Client.cs  StreamLabsDotNet.Unity.csproj  ThreadDispatcher.cs  packages.config
StreamLabsDotNet.Unity/Properties/: AssemblyInfo.cs
