<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>StreamLabsDotNet.Test.Console</AssemblyName>
    <RootNamespace>StreamLabsDotNet.Test.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamLabsDotNet.API\StreamLabsDotNet.Api.csproj" />
    <ProjectReference Include="..\StreamLabsDotNet.Client\StreamLabsDotNet.Client.csproj" />
  </ItemGroup>

</Project>
