<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageId>StreamLabsDotNet.Api</PackageId>
    <Version>0.0.4</Version>
    <Description></Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LuckyNoS7evin</Authors>
    <Company>LuckyNoS7evin</Company>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/LuckyNoS7evin/StreamLabsDotNet</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/LuckyNoS7evin/StreamLabsDotNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>streamlabs library websocket c# csharp api events dotnet net standard 2.0</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>StreamLabsDotNet.Api</AssemblyName>
    <RootNamespace>StreamLabsDotNet.Api</RootNamespace>
    <Product>StreamLabsDotNet.Api</Product>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET452</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>
</Project>
