<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <PackageId>StreamLabsDotNet.Client</PackageId>
    <Version>0.0.3</Version>
    <Description></Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LuckyNoS7evin</Authors>
    <Company>LuckyNoS7evin</Company>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/LuckyNoS7evin/StreamLabsDotNet</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/LuckyNoS7evin/StreamLabsDotNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>streamlabs library websocket c# csharp api events dotnet net standard 2.0</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>StreamLabsDotNet.Client</AssemblyName>
    <RootNamespace>StreamLabsDotNet.Client</RootNamespace>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>NET46</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="SocketIoClientDotNet" Version="1.0.4" />
  </ItemGroup>
</Project>
